src/pages/admin/admin.pug
.container-padding
   .row
      .col-xs-12
         .panel.panel-default.panel-state
            .panel-body
               | 你已登录离线钱包
   .row
      .col-xs-3
         .ad-tips.admin-tips
            .left-menu
               ul.nav.nav-pills.nav-stacked
                  li
                     a.text-center.title 菜   单
                  li
                     router-link.text-center(to="/admin/balances")
                        | 资产列表
                  li
                     router-link.sub-li-title.text-center(:to="{ path: '/admin/order', query: { type: 'sell'}}")  我的挂单
                  li.drop-trigger
                     a.text-center 历史交易记录
                     transition(name='fade', mode='out-in')
                        ul.nav.nav-stacked.nav-pills.drop-menu
                           li
                              router-link.text-center(:to="{ path: '/admin/history/transfer' }") 转账记录
                           li
                              router-link.text-center(:to="{ path: '/admin/history/transaction' }") 交易记录
                  li
                     a.text-center(href='//antchain.xyz', target='_blank') 区块浏览
                  li
                     router-link.text-center(to="/admin/uid") 个人中心
      .col-xs-9
         // data-table
         .admin-content
            transition(name='fade', mode='out-in')
               router-view
   .row
      .col-xs-3
      .col-xs-9
         .admin-footer-line 离线钱包由小蚁区块链提供技术支持

src/pages/admin/admin.html
<div class="admin-group">
    <div class="container-fluid">
        <div class="container">

            <div class="container-fluid" style="padding-right: 0; margin-top: 20px;">
                <div class="row">
                    <div class="col-xs-6">
                        <counter></counter>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button @click="exitWallet" class="exit-button btn ljbutton" style="margin-right: 0;">退出钱包</button>
                    </div>
                </div>
            </div>

            <div class="container-padding" style="background: #fff;">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-default panel-state">
                            <div class="panel-body">
                                你已登录离线钱包
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- left menu -->
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="ad-tips admin-tips">
                            <div class="left-menu">

                                <ul class="nav nav-pills nav-stacked">
                                    <li><a class="text-center title">菜&nbsp;&nbsp;&nbsp;单</a></li>
                                    <li :class="{'active': isActive}">
                                        <router-link class="text-center"
                                                     :to="{ path: '/admin/balances'}"> 资产列表
                                        </router-link>
                                    </li>
                                    <li><a class="text-center" href="//testnet.antchain.xyz/" target="_blank">区块浏览</a>
                                    </li>
                                    <li>
                                        <router-link class="text-center" :to="{path: '/admin/history'}">转账记录
                                        </router-link>
                                    </li>
                                    <li>
                                        <router-link class="text-center" :to="{ path: '/admin/uid'}"> 个人中心</router-link>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <!-- data-table -->
                        <router-view>
                        </router-view>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                    </div>
                    <div class="col-xs-9">
                        <div class="admin-footer-line">
                            离线钱包由小蚁区块链提供技术支持
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
